[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --reuse-db --ds=config.settings.dev
testpaths = tests apps
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests